# ZaroShop

./: README.md  SOLUTION.md  ZaroShop.slnx
ZaroShop.Server/: Program.cs  WeatherForecast.cs  ZaroShop.Server.csproj  ZaroShop.Server.http  appsettings.json
ZaroShop.Server/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
ZaroShop.Server/Data/: AppDbContext.cs
ZaroShop.Server/Extensions/: ProductExtensions.cs
ZaroShop.Server/Interfaces/: IProductSearchEngine.cs  IRepository.cs
ZaroShop.Server/Middleware/: CustomLoggingMiddleware.cs
ZaroShop.Server/Migrations/: 20260420144414_InitialCreate.Designer.cs  20260420144414_InitialCreate.cs  AppDbContextModelSnapshot.cs
ZaroShop.Server/Models/DTOs/: CategoryDto.cs  CategoryRecords.cs  ProductDto.cs  ProductRecords.cs
ZaroShop.Server/Models/Entities/: Category.cs  Product.cs
ZaroShop.Server/Properties/: launchSettings.json
ZaroShop.Server/Repositories/: EfRepository.cs  InMemoryCategoryRepository.cs
ZaroShop.Server/Services/: ProductSearchEngine.cs
ZaroShop.Server/Utilities/: SearchEngine.cs
ZaroShopClient/: ZaroShopClient.slnx
ZaroShopClient/ZaroShopClient/: CHANGELOG.md  README.md  ZaroShopClient.esproj  angular.json  package-lock.json  package.json
ZaroShopClient/ZaroShopClient/src/: index.html
ZaroShopClient/ZaroShopClient/src/app/: app.spec.ts  app.ts
ZaroShopServer/: ZaroShopServer.slnx
ZaroShopServer/ZaroShopServer/: WeatherForecast.cs  ZaroShopServer.http
ZaroShopServer/ZaroShopServer/Controllers/: WeatherForecastController.cs
ZaroShopServer/ZaroShopServer/Properties/: launchSettings.json
zaroshop.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  zaroshop.client.esproj
zaroshop.client/src/: index.html  proxy.conf.js
zaroshop.client/src/app/: app-module.ts  app-routing-module.ts  app.html  app.ts
zaroshop.client/src/app/components/category-management/: category-management.component.css  (+3 more)
zaroshop.client/src/app/services/: category.service.ts  product.service.ts
zaroshop.client/src/environments/: environment.development.ts
(+9 files in other folders)
